# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 14:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CinemaList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('adress', models.CharField(max_length=300, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='FilmList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('img', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('price', models.IntegerField(blank=True, null=True)),
                ('cinema', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cinemas', to='cinema_app.CinemaList')),
                ('film', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='films', to='cinema_app.FilmList')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='schedule',
            unique_together=set([('cinema', 'film', 'date', 'time', 'price')]),
        ),
    ]
