# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filmlist',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
