# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema_app', '0002_auto_20170524_2004'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatisticDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('avg_price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='StatisticTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField()),
                ('avg_price', models.IntegerField()),
            ],
        ),
    ]
