# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-01 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema_app', '0003_statisticday_statistictime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statisticday',
            name='date',
            field=models.DateField(unique=True),
        ),
    ]
