# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-03 19:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema_app', '0004_auto_20170602_0034'),
    ]

    operations = [
        migrations.AddField(
            model_name='cinemalist',
            name='lat',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='cinemalist',
            name='lon',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
