# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema_app', '0005_auto_20170603_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cinemalist',
            name='lat',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='cinemalist',
            name='lon',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
